EthereumMainnet_HTTP="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvZwUDJNQ0H-rfHFUNlC228dOWBjNHER76RXhkHL9tz4"
EthereumSepolia_HTTP="https://lb.drpc.org/ogrpc?network=sepolia&dkey=AvZwUDJNQ0H-rfHFUNlC228dOWBjNHER76RXhkHL9tz4"